services:
  - type: web
    name: otp-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: ${{MONGODB_URI}}
      - key: EMAIL_USER
        value: ${{EMAIL_USER}}
      - key: EMAIL_APP_PASSWORD
        value: ${{EMAIL_APP_PASSWORD}}
      - key: NODE_ENV
        value: production 

builds:
  - src: backend/*
    use: nodejs@18
    name: otp-backend
    envVars:
      - key: MONGODB_URI
        value: ${{MONGODB_URI}}
      - key: EMAIL_USER
        value: ${{EMAIL_USER}}
      - key: EMAIL_APP_PASSWORD
        value: ${{EMAIL_APP_PASSWORD}} 