MONGODB_URI=mongodb+srv://anupmanil10:1234@cluster0.cjnux.mongodb.net/exitexam?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anupmanil10@gmail.com
EMAIL_APP_PASSWORD=miwpolriaoldhcdn
PORT=3000