services:
  - type: web
    name: otp-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://<username>:<password>@cluster0.mongodb.net/exitexam?retryWrites=true&w=majority
      - key: EMAIL_USER
        value: your@gmail.com
      - key: EMAIL_APP_PASSWORD
        value: yourapppassword
      - key: NODE_ENV
        value: production 